<!DOCTYPE html>

<html>

<head>
    <title>Suggestions</title>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs/dist/tf.min.js"></script>

<script src="https://cdn.jsdelivr.net/gh/nicolaspanel/numjs@0.15.1/dist/numjs.min.js"></script>

</head>

<body>

Search: <input type="text" id="search_form_input"></input>

<div id="place_for_suggestions"></div>
<img src="static/img/default.jpeg" id="test"> 
<canvas id="myCanvas" width="512" height="512"></canvas> <!-- change with real sizes --> 


</body>
<script src="static/js/testWorker.js"></script>

</html>